# Bdorganiza-ao

./: .editorconfig  CalculadoraPontosService.cs  Conexao.cs  Login.Designer.cs  Login.cs  Login.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Organização.csproj  Organização.sln  OrganizaçãoORIGINAL.sln  Program.cs  TarefaComUsuario.cs
